<resources>
    <string name="app_name">BlueCarPi</string>
    <string name="forward">Adelante</string>
    <string name="backward">Atras</string>
    <string name="stop">parar</string>
    <string name="left">izquierda</string>
    <string name="rigth">derecha</string>
</resources>
